ItemTemplateTest/MainPage.xaml

<Page
    x:Class="ItemTemplateTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ItemTemplateTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="Template1">
            <Border
                Width="100"
                Height="50"
                Background="Aqua">
                <TextBlock>Template 1</TextBlock>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Template2">
            <Border
                Width="200"
                Height="100"
                Background="AntiqueWhite">
                <TextBlock>Template 2</TextBlock>
            </Border>
        </DataTemplate>
        <controls:UniformGridLayout x:Key="DefaultLayout" Orientation="Horizontal" />
    </Page.Resources>
    <StackPanel>
        <StackPanel
            Margin="10"
            Orientation="Horizontal"
            Spacing="20">
            <Button Click="ButtonBase_OnClick" Content="Load the different ItemTemplate" />
            <Button Click="ButtonBase_OnClick1" Content="Load the same ItemTemplate" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:ItemsRepeater
                x:Name="ItemsRepeaterLeft"
                ItemTemplate="{StaticResource Template1}"
                ItemsSource="{x:Bind _items}"
                Layout="{StaticResource DefaultLayout}" />
            <controls:ItemsRepeater
                x:Name="ItemsRepeaterRight"
                Grid.Column="1"
                ItemTemplate="{StaticResource Template2}"
                ItemsSource="{x:Bind _items}"
                Layout="{StaticResource DefaultLayout}" />
        </Grid>
    </StackPanel>
</Page>
